# CalculusCalculator

./: .gitignore  CalculusCalculator.csproj  CalculusCalculator.sln
src/Calculator/: CalculusCalculator.csproj  IntegralCalculus.cs
src/Calculator/Properties/ServiceDependencies/CalculusCalculator - Zip Deploy/: profile.arm.json
src/MaximaSharp/: .gitignore  Config.cs  Maxima.cs  MaximaSharp.csproj
src/Test/: Program.cs
